<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>テーマ1 "高級感、落ち着いた、荘厳な" | インタラ塾 vol.1</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Raleway:wght@200;600&display=swap" rel="stylesheet">

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body, html {
        width: 100%;
        height: 100%;
      }
   
      .fv {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .fv-bg-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .fv-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .fv-contents {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #FFF;
        font-family: 'Raleway', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 3vw;
      }

      .fv-contents-title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 4vw;
        margin-bottom: 0.2em;
      }

      .fv-contents-text {
        font-weight: 200;
        font-size: 1.25vw;
        line-height: 1.25;
      }
      
    </style>

  </head>
  <body>
    <section class="fv">
      <div class="fv-bg-wrapper">
        <img class="fv-bg" src="./bg.webp" alt="">
      </div>
      <div class="fv-contents">
        <h1 class="fv-contents-title">very high-end website</h1>
        <p class="fv-contents-text">This site is very upscale. It is also elegant and serene. <br>Just looking at it makes me feel very rich. Please take a look.</p>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="../libs/utils.js"></script>
    <script src="main.js"></script>
  </body>
</html>
